[mqtt]
; mqtt-sub-* and app-inbox topics are subscribed by PropApp
app-inbox = Room/squad1/Props/webgame/inbox
app-outbox = Room/squad1/Props/webgame/outbox
;s mqtt-sub-room-setup = Room/My room/Props/Room Control/game:setup